<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .lst-kix_fz5ubc9m92i6-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_fz5ubc9m92i6-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_fz5ubc9m92i6-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_fz5ubc9m92i6-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_fz5ubc9m92i6-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_fz5ubc9m92i6-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_fz5ubc9m92i6-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_6pyiaxjr4xyc-4 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-5 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-2 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-3 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-8 {
                list-style-type: none;
            }
            .lst-kix_fz5ubc9m92i6-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_6pyiaxjr4xyc-6 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-7 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-5 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-6 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-3 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-4 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-0 {
                list-style-type: none;
            }
            ul.lst-kix_6pyiaxjr4xyc-1 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-7 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-8 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-1 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-2 {
                list-style-type: none;
            }
            ul.lst-kix_n8qy7rnqobgr-0 {
                list-style-type: none;
            }
            .lst-kix_cw0vt1omrt95-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_cw0vt1omrt95-5 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_q9ocwcn3b4sn-0 {
                list-style-type: none;
            }
            .lst-kix_cw0vt1omrt95-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_q9ocwcn3b4sn-2 {
                list-style-type: none;
            }
            ul.lst-kix_q9ocwcn3b4sn-1 {
                list-style-type: none;
            }
            .lst-kix_cw0vt1omrt95-7 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_q9ocwcn3b4sn-4 {
                list-style-type: none;
            }
            ul.lst-kix_q9ocwcn3b4sn-3 {
                list-style-type: none;
            }
            ul.lst-kix_q9ocwcn3b4sn-6 {
                list-style-type: none;
            }
            ul.lst-kix_q9ocwcn3b4sn-5 {
                list-style-type: none;
            }
            .lst-kix_6pyiaxjr4xyc-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_1imyocx3svh1-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_6pyiaxjr4xyc-0 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_5ph9syjko8d8-0 {
                list-style-type: none;
            }
            .lst-kix_6pyiaxjr4xyc-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_6pyiaxjr4xyc-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_1imyocx3svh1-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_1imyocx3svh1-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_6pyiaxjr4xyc-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_1imyocx3svh1-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_1imyocx3svh1-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_6pyiaxjr4xyc-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_6pyiaxjr4xyc-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_1imyocx3svh1-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_6pyiaxjr4xyc-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_1imyocx3svh1-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_cw0vt1omrt95-1 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_q9ocwcn3b4sn-8 {
                list-style-type: none;
            }
            ul.lst-kix_q9ocwcn3b4sn-7 {
                list-style-type: none;
            }
            .lst-kix_cw0vt1omrt95-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_cw0vt1omrt95-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_5ph9syjko8d8-8 {
                list-style-type: none;
            }
            ul.lst-kix_5ph9syjko8d8-7 {
                list-style-type: none;
            }
            .lst-kix_cw0vt1omrt95-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_5ph9syjko8d8-6 {
                list-style-type: none;
            }
            ul.lst-kix_5ph9syjko8d8-5 {
                list-style-type: none;
            }
            .lst-kix_1imyocx3svh1-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_cw0vt1omrt95-3 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_5ph9syjko8d8-4 {
                list-style-type: none;
            }
            ul.lst-kix_5ph9syjko8d8-3 {
                list-style-type: none;
            }
            .lst-kix_6pyiaxjr4xyc-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_5ph9syjko8d8-2 {
                list-style-type: none;
            }
            ul.lst-kix_5ph9syjko8d8-1 {
                list-style-type: none;
            }
            .lst-kix_1imyocx3svh1-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_zhxnvdmzxex-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_zhxnvdmzxex-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_1imyocx3svh1-1 {
                list-style-type: none;
            }
            .lst-kix_zhxnvdmzxex-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_1imyocx3svh1-0 {
                list-style-type: none;
            }
            .lst-kix_zhxnvdmzxex-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_zhxnvdmzxex-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_zhxnvdmzxex-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_zhxnvdmzxex-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_zhxnvdmzxex-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_zhxnvdmzxex-7 {
                list-style-type: none;
            }
            .lst-kix_q9ocwcn3b4sn-7 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_zhxnvdmzxex-8 {
                list-style-type: none;
            }
            ul.lst-kix_zhxnvdmzxex-5 {
                list-style-type: none;
            }
            ul.lst-kix_zhxnvdmzxex-6 {
                list-style-type: none;
            }
            .lst-kix_q9ocwcn3b4sn-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_q9ocwcn3b4sn-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_n8qy7rnqobgr-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_n8qy7rnqobgr-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_zhxnvdmzxex-0 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_zhxnvdmzxex-0 {
                list-style-type: none;
            }
            .lst-kix_q9ocwcn3b4sn-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_q9ocwcn3b4sn-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_zhxnvdmzxex-3 {
                list-style-type: none;
            }
            ul.lst-kix_zhxnvdmzxex-4 {
                list-style-type: none;
            }
            .lst-kix_q9ocwcn3b4sn-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_zhxnvdmzxex-1 {
                list-style-type: none;
            }
            ul.lst-kix_zhxnvdmzxex-2 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-5 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-4 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-3 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-2 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-8 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-7 {
                list-style-type: none;
            }
            ul.lst-kix_1imyocx3svh1-6 {
                list-style-type: none;
            }
            .lst-kix_q9ocwcn3b4sn-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_5ph9syjko8d8-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_5ph9syjko8d8-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_5ph9syjko8d8-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_5ph9syjko8d8-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_5ph9syjko8d8-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_q9ocwcn3b4sn-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_q9ocwcn3b4sn-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_5ph9syjko8d8-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_5ph9syjko8d8-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_5ph9syjko8d8-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_n8qy7rnqobgr-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_5ph9syjko8d8-6 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_fz5ubc9m92i6-2 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-4 {
                list-style-type: none;
            }
            ul.lst-kix_fz5ubc9m92i6-3 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-5 {
                list-style-type: none;
            }
            .lst-kix_n8qy7rnqobgr-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_n8qy7rnqobgr-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_fz5ubc9m92i6-4 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-2 {
                list-style-type: none;
            }
            ul.lst-kix_fz5ubc9m92i6-5 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-3 {
                list-style-type: none;
            }
            ul.lst-kix_fz5ubc9m92i6-6 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-0 {
                list-style-type: none;
            }
            ul.lst-kix_fz5ubc9m92i6-7 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-1 {
                list-style-type: none;
            }
            .lst-kix_n8qy7rnqobgr-5 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_fz5ubc9m92i6-8 {
                list-style-type: none;
            }
            .lst-kix_n8qy7rnqobgr-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_n8qy7rnqobgr-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_cw0vt1omrt95-8 {
                list-style-type: none;
            }
            .lst-kix_n8qy7rnqobgr-6 > li:before {
                content: "\0025cf   ";
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ul.lst-kix_cw0vt1omrt95-6 {
                list-style-type: none;
            }
            ul.lst-kix_cw0vt1omrt95-7 {
                list-style-type: none;
            }
            .lst-kix_fz5ubc9m92i6-0 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_fz5ubc9m92i6-0 {
                list-style-type: none;
            }
            ul.lst-kix_fz5ubc9m92i6-1 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                margin-left: 36pt;
                padding-top: 12pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c7 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c10 {
                padding-top: 12pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                padding-top: 12pt;
                padding-bottom: 2pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c3 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c4 {
                padding: 0;
                margin: 0;
            }
            .c0 {
                font-weight: 700;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9 doc-content">
        <h3 class="c7" id="h.axlrpoj6mlpo"><span class="c0 c5">Estrutura de dados dos Fornecedores</span></h3>
        <hr />
        <p class="c6"><span class="c1"></span></p>
        <p class="c10"><span class="c1">Organizar a planilha para cobrir tanto necessidades atuais quanto futuras, levando em conta a marca de roupas e acess&oacute;rios (Delta Fitness) e a academia (Delta Workout).</span></p>
        <hr />
        <p class="c6"><span class="c1"></span></p>
        <h4 class="c8" id="h.9rre67a0akrv"><span class="c3 c0">1. Informa&ccedil;&otilde;es B&aacute;sicas</span></h4>
        <ul class="c4 lst-kix_fz5ubc9m92i6-0 start">
            <li class="c2 li-bullet-0"><span class="c0">Nome do Fornecedor:</span><span class="c1">&nbsp;Nome da empresa ou do fornecedor individual.</span></li>
            <li class="c2 li-bullet-0">
                <span class="c0">Categoria:</span>
                <span class="c1">&nbsp;Tipo de produto ou servi&ccedil;o fornecido (e.g., roupas, acess&oacute;rios, equipamentos de academia, servi&ccedil;os de manuten&ccedil;&atilde;o, suplementos).</span>
            </li>
            <li class="c2 li-bullet-0"><span class="c0">Contato Principal:</span><span class="c1">&nbsp;Nome da pessoa de contato principal.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Contato/Site:</span><span class="c1">&nbsp;N&uacute;mero de telefone para contato direto, whatsapp ou site</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Objetivo</span><span class="c1">: Delta Fitness ou Delta Workout</span></li>
        </ul>
        <h4 class="c8" id="h.37yu3il5ecdw"><span class="c0 c3">2. Detalhes de Produto/Servi&ccedil;o</span></h4>
        <ul class="c4 lst-kix_5ph9syjko8d8-0 start">
            <li class="c2 li-bullet-0"><span class="c0">Produtos/Servi&ccedil;os Oferecidos:</span><span class="c1">&nbsp;Descri&ccedil;&atilde;o dos principais produtos ou servi&ccedil;os oferecidos pelo fornecedor.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Marcas Representadas:</span><span class="c1">&nbsp;Se o fornecedor trabalha com marcas espec&iacute;ficas, liste-as aqui.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Pre&ccedil;os:</span><span class="c1">&nbsp;Valores praticados para os principais produtos ou servi&ccedil;os, se dispon&iacute;veis.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Prazo de Entrega:</span><span class="c1">&nbsp;Tempo m&eacute;dio que o fornecedor leva para entregar o pedido.</span></li>
        </ul>
        <h4 class="c8" id="h.3lgqpa1bg71h"><span class="c3 c0">3. Qualidade e Reputa&ccedil;&atilde;o</span></h4>
        <ul class="c4 lst-kix_n8qy7rnqobgr-0 start">
            <li class="c2 li-bullet-0">
                <span class="c0">Qualidade do Produto/Servi&ccedil;o:</span>
                <span class="c1">&nbsp;Coment&aacute;rios ou notas sobre a qualidade do produto ou servi&ccedil;o oferecido (baseado em experi&ecirc;ncias anteriores ou recomenda&ccedil;&otilde;es).</span>
            </li>
            <li class="c2 li-bullet-0"><span class="c0">Reputa&ccedil;&atilde;o:</span><span class="c1">&nbsp;Notas ou coment&aacute;rios sobre a reputa&ccedil;&atilde;o do fornecedor no mercado.</span></li>
            <li class="c2 li-bullet-0">
                <span class="c0">Avalia&ccedil;&otilde;es e Coment&aacute;rios:</span>
                <span class="c1">&nbsp;Se voc&ecirc; j&aacute; teve experi&ecirc;ncias anteriores com o fornecedor, adicione suas avalia&ccedil;&otilde;es pessoais.</span>
            </li>
        </ul>
        <h4 class="c8" id="h.ek23enn2b9zn"><span class="c3 c0">4. Dados Log&iacute;sticos</span></h4>
        <ul class="c4 lst-kix_q9ocwcn3b4sn-0 start">
            <li class="c2 li-bullet-0"><span class="c0">Endere&ccedil;o:</span><span class="c1">&nbsp;Localiza&ccedil;&atilde;o f&iacute;sica do fornecedor, especialmente importante para log&iacute;stica.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Cobertura Geogr&aacute;fica:</span><span class="c1">&nbsp;Regi&otilde;es ou estados onde o fornecedor opera.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Hor&aacute;rio de Funcionamento:</span><span class="c1">&nbsp;Hor&aacute;rios em que o fornecedor est&aacute; dispon&iacute;vel para contato.</span></li>
        </ul>
        <h4 class="c8" id="h.qxyczk6jkkd2"><span class="c3 c0">5. Hist&oacute;rico de Intera&ccedil;&otilde;es</span></h4>
        <ul class="c4 lst-kix_zhxnvdmzxex-0 start">
            <li class="c2 li-bullet-0"><span class="c0">Data do Primeiro Contato:</span><span class="c1">&nbsp;Quando voc&ecirc; fez o primeiro contato com o fornecedor.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Status do Fornecedor:</span><span class="c1">&nbsp;Se &eacute; um fornecedor ativo, em negocia&ccedil;&atilde;o ou descartado.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Notas:</span><span class="c1">&nbsp;Qualquer anota&ccedil;&atilde;o relevante sobre conversas, negocia&ccedil;&otilde;es ou visitas realizadas.</span></li>
        </ul>
        <h4 class="c8" id="h.7ylh3eoxfzz0"><span class="c3 c0">6. Foco Futuro</span></h4>
        <ul class="c4 lst-kix_1imyocx3svh1-0 start">
            <li class="c2 li-bullet-0"><span class="c0">Potencial de Expans&atilde;o:</span><span class="c1">&nbsp;Se o fornecedor tem capacidade para crescer com voc&ecirc; conforme suas necessidades aumentarem.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Inova&ccedil;&atilde;o:</span><span class="c1">&nbsp;Se o fornecedor est&aacute; atualizado com as tend&ecirc;ncias e inova&ccedil;&otilde;es do mercado.</span></li>
            <li class="c2 li-bullet-0"><span class="c0">Possibilidade de Parcerias:</span><span class="c1">&nbsp;An&aacute;lise sobre a possibilidade de parcerias a longo prazo, como desenvolvimento conjunto de produtos.</span></li>
        </ul>
    </body>
</html>
